# FF-Front

./: README.md  pom.xml
src/main/java/ru/findFood/front/: FindFoodFrontApplication.java
src/main/resources/: application.yaml  index.html
src/main/resources/static/: index.html  index.js
src/main/resources/static/dish/: dishController.js  dishTemplate.html
src/main/resources/static/dish_edit/: dishEditController.js  dishEditTemplate.html
src/main/resources/static/dish_new/: newDishController.js  newDishTemplate.html
src/main/resources/static/dishes/: dishesController.js  dishesTemplate.html
src/main/resources/static/help_dir/: indexHelpController.js  indexHelpTemplate.html
src/main/resources/static/menu_dir/: menuController.js  menuTemplate.html
src/main/resources/static/nutritionist/: nutritionistController.js
src/main/resources/static/nutritionist_select/: selectRestaurantController.js
src/main/resources/static/request_create/: createRequestController.js
src/main/resources/static/request_send/: sendRequestController.js
src/main/resources/static/restaurant/: restaurantController.js
src/main/resources/static/restaurant_edit_info/: restaurantEditInfoController.js
src/main/resources/static/restaurant_info/: restaurantInfoController.js
src/main/resources/static/restaurant_requests/: restaurantRequestsController.js
src/main/resources/static/restaurant_verification/: dishVerificationController.js
src/main/resources/static/restaurants/: restaurantsController.js
src/main/resources/static/welcome/: welcomeController.js  welcomeTemplate.html
(+64 files in other folders)
